{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red5\green61\blue199;\red3\green50\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c33725\c82353;\cssrgb\c0\c28235\c69020;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13720\viewh11180\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Please find below a list of useful references for this course. \
You do not need to go and read these now - we will normally provide the links again when you need them. \
They are here so you have a single point to return to if you need to find the references. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The std::string data type. Summary of the various ways you can create std::string objects in C++.\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/cplusplus/cpp_strings.htm"}}{\fldrslt \cf3 \ul \ulc3 https://www.tutorialspoint.com/cplusplus/cpp_strings.htm\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/cpp-programming/strings"}}{\fldrslt \cf3 \ul \ulc3 https://www.programiz.com/cpp-programming/strings\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linuxtopia.org/online_books/programming_books/c++_practical_programming/c++_practical_programming_057.html"}}{\fldrslt \cf3 \ul \ulc3 https://www.linuxtopia.org/online_books/programming_books/c++_practical_programming/c++_practical_programming_057.html\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Enum class.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.learncpp.com/cpp-tutorial/enum-classes/"}}{\fldrslt \cf3 \ul \ulc3 https://www.learncpp.com/cpp-tutorial/enum-classes/\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/language/enum"}}{\fldrslt \cf3 \ul \ulc3 https://en.cppreference.com/w/cpp/language/enum\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/cpp-programming/enumeration"}}{\fldrslt \cf3 \ul \ulc3 https://www.programiz.com/cpp-programming/enumeration\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The std::vector. Note the difference between initialising with curly braces and normal braces.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cplusplus.com/reference/vector/vector/vector/"}}{\fldrslt \cf3 \ul \ulc3 https://www.cplusplus.com/reference/vector/vector/vector/\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bitdegree.org/learn/c-plus-plus-vector"}}{\fldrslt \cf3 \ul \ulc3 https://www.bitdegree.org/learn/c-plus-plus-vector\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The syntax for a class. Information about how to add function members to classes. Do not worry too much about that for now, we will get into that later!\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/cplusplus/cpp_classes_objects.htm"}}{\fldrslt \cf3 \ul \ulc3 https://www.tutorialspoint.com/cplusplus/cpp_classes_objects.htm\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/language/class"}}{\fldrslt \cf3 \ul \ulc3 https://en.cppreference.com/w/cpp/language/class\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Information about constructors, including an explanation of why we were able to use the class even before we had written a constructor (i.e.because the compiler provides a default constructor).\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/language/default_constructor"}}{\fldrslt \cf3 \ul \ulc3 https://en.cppreference.com/w/cpp/language/default_constructor\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.learncpp.com/cpp-tutorial/constructors/"}}{\fldrslt \cf3 \ul \ulc3 https://www.learncpp.com/cpp-tutorial/constructors/\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cpp/cpp_constructors.asp"}}{\fldrslt \cf3 \ul \ulc3 https://www.w3schools.com/cpp/cpp_constructors.asp\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/constructors-c/"}}{\fldrslt \cf3 \ul \ulc3 https://www.geeksforgeeks.org/constructors-c/\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Member initialiser lists.\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/when-do-we-use-initializer-list-in-c/#:~:text=Initializer%20List%20is%20used%20in,and%20y%20of%20Point%20class"}}{\fldrslt \cf3 \ul \ulc3 https://www.geeksforgeeks.org/when-do-we-use-initializer-list-in-c/#:~:text=Initializer%20List%20is%20used%20in,and%20y%20of%20Point%20class\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/language/constructor"}}{\fldrslt \cf3 \ul \ulc3 https://en.cppreference.com/w/cpp/language/constructor\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.learncpp.com/cpp-tutorial/constructor-member-initializer-lists/"}}{\fldrslt \cf3 \ul \ulc3 https://www.learncpp.com/cpp-tutorial/constructor-member-initializer-lists/\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Examples and further explanation about using references and range loops.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nextptr.com/tutorial/ta1208652092/how-cplusplus-rangebased-for-loop-works"}}{\fldrslt \cf3 \ul \ulc3 https://www.nextptr.com/tutorial/ta1208652092/how-cplusplus-rangebased-for-loop-works\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/range-based-loop-c/"}}{\fldrslt \cf3 \ul \ulc3 https://www.geeksforgeeks.org/range-based-loop-c/\ulnone \
\
}}\cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 List of readings for this course:\
The std::string data type. Summary of the various ways you can create std::string objects in C++.\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/cplusplus/cpp_strings.htm"}}{\fldrslt \cf3 \ul \ulc3 https://www.tutorialspoint.com/cplusplus/cpp_strings.htm\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/cpp-programming/strings"}}{\fldrslt \cf3 \ul \ulc3 https://www.programiz.com/cpp-programming/strings\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linuxtopia.org/online_books/programming_books/c++_practical_programming/c++_practical_programming_057.html"}}{\fldrslt \cf3 \ul \ulc3 https://www.linuxtopia.org/online_books/programming_books/c++_practical_programming/c++_practical_programming_057.html\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Enum class.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.learncpp.com/cpp-tutorial/enum-classes/"}}{\fldrslt \cf3 \ul \ulc3 https://www.learncpp.com/cpp-tutorial/enum-classes/\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/language/enum"}}{\fldrslt \cf3 \ul \ulc3 https://en.cppreference.com/w/cpp/language/enum\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/cpp-programming/enumeration"}}{\fldrslt \cf3 \ul \ulc3 https://www.programiz.com/cpp-programming/enumeration\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 The std::vector. Note the difference between initialising with curly braces and normal braces.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cplusplus.com/reference/vector/vector/vector/"}}{\fldrslt \cf3 \ul \ulc3 https://www.cplusplus.com/reference/vector/vector/vector/\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bitdegree.org/learn/c-plus-plus-vector"}}{\fldrslt \cf3 \ul \ulc3 https://www.bitdegree.org/learn/c-plus-plus-vector\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 The syntax for a class. Information about how to add function members to classes. Do not worry too much about that for now, we will get into that later!\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/cplusplus/cpp_classes_objects.htm"}}{\fldrslt \cf3 \ul \ulc3 https://www.tutorialspoint.com/cplusplus/cpp_classes_objects.htm\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/language/class"}}{\fldrslt \cf3 \ul \ulc3 https://en.cppreference.com/w/cpp/language/class\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 Information about constructors, including an explanation of why we were able to use the class even before we had written a constructor (i.e.because the compiler provides a default constructor).\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/language/default_constructor"}}{\fldrslt \cf3 \ul \ulc3 https://en.cppreference.com/w/cpp/language/default_constructor\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.learncpp.com/cpp-tutorial/constructors/"}}{\fldrslt \cf3 \ul \ulc3 https://www.learncpp.com/cpp-tutorial/constructors/\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cpp/cpp_constructors.asp"}}{\fldrslt \cf3 \ul \ulc3 https://www.w3schools.com/cpp/cpp_constructors.asp\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/constructors-c/"}}{\fldrslt \cf3 \ul \ulc3 https://www.geeksforgeeks.org/constructors-c/\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 Member initialiser lists.\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/when-do-we-use-initializer-list-in-c/#:~:text=Initializer%20List%20is%20used%20in,and%20y%20of%20Point%20class"}}{\fldrslt \cf3 \ul \ulc3 https://www.geeksforgeeks.org/when-do-we-use-initializer-list-in-c/#:~:text=Initializer%20List%20is%20used%20in,and%20y%20of%20Point%20class\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/language/constructor"}}{\fldrslt \cf3 \ul \ulc3 https://en.cppreference.com/w/cpp/language/constructor\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.learncpp.com/cpp-tutorial/constructor-member-initializer-lists/"}}{\fldrslt \cf3 \ul \ulc3 https://www.learncpp.com/cpp-tutorial/constructor-member-initializer-lists/\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 Examples and further explanation about using references and range loops.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nextptr.com/tutorial/ta1208652092/how-cplusplus-rangebased-for-loop-works"}}{\fldrslt \cf3 \ul \ulc3 https://www.nextptr.com/tutorial/ta1208652092/how-cplusplus-rangebased-for-loop-works\ulnone \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/range-based-loop-c/"}}{\fldrslt \cf3 \ul \ulc3 https://www.geeksforgeeks.org/range-based-loop-c/\ulnone \
\
}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
All courses: risks of trading cryptocurrencies\
This course uses a cryptocurrency trading platform as a worked example for educational purposes. We chose this example as lots of people are likely to be interested in how such a software system works, and it has some interesting user interaction, data processing, and algorithmic requirements. We hope you find the example interesting and motivating to work on.\'a0\
However, we should note that real cryptocurrency trading is a high-risk activity that can result in you losing your money. The system in these courses does not allow for real trading. We do not recommend or endorse this crypto trading, or accept any liability for losses you might incur. Going beyond that, creating a real cryptocurrency trading platform for public use is even riskier. Developers working on such systems should have a deep understanding of computer security and the legal and regulatory requirements associated with currency trading and the wider financial industry. We do not consider much of that in this course as we are only using this topic as an interesting example for educational purposes.\'a0\
\
Previous experience or knowledge of Computer Science\
This course is not recommended for complete beginners who have not done any programming before, and we suggest you have previous experience in some or all the following areas:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Basic programming skills in any language (ideally a c-like language such as C, Java, Javascript etc.)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Basic understanding of data structures and algorithms\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Basic understating of software testing\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
Glossary:\
Given the intermediate nature of the course, we might assume that you are already familiar with some of the terms used in programming and within the objected oriented paradigm. In case you struggle with some of the terms in the course, here you can find a comprehensive glossary about programming in C++:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.stroustrup.com/glossary.html"}}{\fldrslt \cf4 \ul \ulc4 https://www.stroustrup.com/glossary.html\ulnone \
\
}}}